#NARCH-MAP.PROPERTIES
#ATENÇÃO: AS PROPRIEDADES CONTIDAS NESTE PROPERTIE SUBSTITUEM AS
#                 PROPRIEDADES CONTIDAS DO ARQUIVO NARCH.PROPERTIES

#VALUEOBJECT-DATABASE
narch-map.vo.User.tableName=tb_users
narch-map.vo.User.sequenceName=seq_users
narch-map.vo.Permission.tableName=tb_permissions
narch-map.vo.Permission.sequenceName=seq_permissions
narch-map.vo.Domain.tableName=tb_domains
narch-map.vo.Domain.sequenceName=seq_domains
narch-map.vo.Certificate.tableName=tb_certificates
narch-map.vo.Certificate.sequenceName=seq_certificates