#NARCH.PROPERTIES

#CONNECTION
narch.con.driver=org.postgresql.Driver
narch.con.database=jdbc:postgresql://192.168.0.97/doberman
narch.con.user=doberman
narch.con.password=doberman

#SECURITY
narch.sec.algorithm=MD5
#narch.sec.algorithm=SHA

#LOGGER
#narch.log.path=screen
narch.log.path=database
#narch.log.path=path-to-file

#VALUEOBJECT-DATABASE
narch.vo.Sequence.tableName=sys_sequences
narch.vo.Sequence.sequenceName=seq_sequences
narch.vo.Log.tableName=sys_log
narch.vo.Log.sequenceName=seq_log
